<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Background and Significance of the study - Adlaon/Pura
</title>

<link rel="stylesheet" href="mainstyle.css">

<style>
body {
  background-image: url('bg3.jpg');
}
 </style>
 
	
<body>

<div class="topnav">
  <img id="Logo" src="Logo.png">
  <a href="index.html">Homepage</a>
  <a href="sip.html">SIP</a>
  <a href="background.html">Background</a>
  <a href="mapeh.html">Gallery</a>
</div>
<center>
<h2>
Background and Significance of the study
<br>
<br>
"Hope For Sakadab"
</h2>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
 <img style="float:left" id="LONG" src="bk2.PNG">
 
 <span>
 <h4>  ㅤㅤThe Background -</h4>
  ㅤOur project's primary emphasis is SADAKAB's financial position. In a recent interview, the institution stated that money is their primary issue.<br>
  ㅤThis implies that they are having difficulty making payments and purchasing supplies for their community. The project's purpose is to advertise<br>
  ㅤand create a donation website for SAKADAB. This will allow the institution to collect funds for supplies and expenses, as well as allow the <br>
  ㅤcommunity to expand across the country. We may be able to assist SAKADAB with its challenges with advertising and establishing favorable income<br>
  ㅤfor the community; by doing so, the project will be able to successfully assist SADAKAB as a whole. To assist SAKADAB in surviving and succeeding<br>
  ㅤas an Institute, its obstacles must be addressed.<br>
  <h4>  ㅤㅤProblem Identification</h4>
  ㅤThe problem that we are facing is discrimination of disabled people, and financial problems. We can address these problems by giving the SAKADAB<br>
  ㅤfinancial aid like by offering donations for the SAKADAB, and telling people reasons why it's unreasonable and unright to discriminate and bully a<br>
  ㅤdisabled person. This proposed solutions would be effective since for the first solutions we are financially aiding the SAKADAB, since if they are in need<br>
  ㅤof financial aid, we can provide them financial aid, and for the other solution, it would give an explanation to the people about the struggle of disabled<br>
  ㅤpeople, and they would given an reason why they should stop discriminating disabled people. The proposed solution is better than the alternative because <br>
  ㅤit is the best solution for the given problem. The thing it will take in order to do this solutions for the stated problem is by, it will need the support<br>
  ㅤof the people for the financial aid, since one group in general won’t be enough, and for the second solution it will take the confidence of a person, <br>
  ㅤsince some people are not comfortable talking to many people.<br>
  
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="float:left" id="IMG" src="alg.jpg">
 
 <span>
 <h4>  ㅤㅤProposed intervention -</h4>
  ㅤWe students must create posters explaining why it is important to respect everyone, especially those who are impaired, as stated in the Executive Summary<br>
  ㅤTherefore, the items we'll need to make our posters are some scissors, A1-size paper, coloring supplies, colored papers, and finally some glue. <br>
  ㅤNot only would these resources be expensive, but they will all only cost 181 PHP. Finally, our audience will support our plan since we must respect<br>
  ㅤeveryone, including those who are impaired, and these resources won't be extremely expensive.<br>
  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="float:left" id="LONG" src="bk1.PNG">

<span>
<h4>  ㅤThe Significance -</h4> 
  ㅤOur Project aims to solve financial problems of our Partner Institution, we chose this problem because SAKADAB is also battling their finances but<br>
  ㅤsome of their jobs there aren't enough to support their institution especially in time of the pandemic and lockdown. Their materials aren't enough and the<br>
  ㅤprices of goods that time went up, so they don’t have the exact money to support a lot. In addition to that, we include in our project to encourage people and<br>
  ㅤeducate them in respecting disbled people, instead of discriminating. It is a must to respond with these problems to help disabled people through giving out<br>
  ㅤsome donations to solve their financial problems. As a student, we don’t have a lot of money to donate and usually our allowance comes from our parents.<br>
  ㅤFor us (students), we can keep our extra money to donate to SAKADAB. We can make posters and use our creativity to inspire and encourage people.<br>
  ㅤAsking guidance in making posters about our project is okay. Through asking for help, we can learn many things and apply it in any way. Our project about<br>
  ㅤdonating goods and money to SAKADAB, can also be in our fb page plus the posters. We need to ensure that the money will be used to buy materials,<br>
  ㅤand other expenses for our Partner Institution. Regarding the problem about discrimination of disabled people, we can prevent this through encouraging and<br>
  ㅤeducating young children, old people, and youth. In this generation, a lot of people are bullying, discriminating, and disrespecting disabled people.<br>
  ㅤOur target is social media. Since, most of us really use this in our everyday life. As students, we need to make posters about why we need to respect<br>
  ㅤeach other, including disabled people. Our project is for everyone. Learning how to respect each other despite their situation right now is also a sign of<br>
  ㅤpeace and love. We need to teach everyone, especially young people, the value of respect, love, and giving, to pass it on to the next generation.<br>
  ㅤIf this project went up, there is a possibility that other people with a good heart would help to create buildings and homes for the other disabled families.<br>
  ㅤWith this, we can make a better and peaceful world.<br>